
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
	client_max_body_size 10m; #上传文件大小限制

	server {
	    listen      9001;
	    server_name manage.youle.com;

	    location / {
	        proxy_pass http://127.0.0.1:9001; #主机地址下的9001端口
	    }
	}

	#manage.youle.com
    server {
        listen       80;
		
        server_name  manage.youle.com;

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;   					#头信息
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#链接转换
        location / {
            # 把监听到的请求转发到主机：192.168.58.1下的9001端口
			proxy_pass http://127.0.0.1:9001; #主机地址下的9001端口
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

	#image.youle.com
    server {
        listen       80;

        server_name  image.youle.com;

		# 监听域名中有group的
		# location ~/group([0-9])/ {
		#   ngx_fastdfs_moudle;
		# }


		#nginx代理本地文件夹
        root D:\IdeaProjects\youle\yl-upload\src\upload;
        location / {
            autoindex on;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

	# 网关 api.youle.com
	server {
        listen       80;

        server_name  api.youle.com;

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;   					#头信息
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		location /api/upload {
			rewrite "^/(.*)$" /zuul/$1;
		}

		#链接转换
        location / {
            # 把监听到的请求转发到主机：192.168.58.1下的9001端口
			proxy_pass http://127.0.0.1:10010; #主机地址下的9001端口
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}